spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=ftrnotif
spring.datasource.password=Fitrimaster123

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port = 8082